AZURE_API_KEY="YOUR_AZURE_OPENAI_API_KEY"
AZURE_API_VERSION="YOUR_AZURE_OPENAI_API_VERSION"
AZURE_ENDPOINT="YOUR_AZURE_OPENAI_ENDPOINT"
BEDROCK_REGION="YOUR_AWS_BEDROCK_REGION"
BEDROCK_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
BEDROCK_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
GEMINI_API_KEY="YOUR_GOOGLE_GEMINI_API_KEY"